digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="



Input Layer"
		rank=same
		2
		label="



Input Layer"
		rank=same
		3
		label="



Input Layer"
		rank=same
	}
	1 -> 4
	2 -> 4
	3 -> 4
	1 -> 5
	2 -> 5
	3 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	4 -> 9
	5 -> 9
	6 -> 9
	7 -> 9
	8 -> 9
	4 -> 10
	5 -> 10
	6 -> 10
	7 -> 10
	8 -> 10
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	4 -> 12
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	13 -> 14
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	13 -> 16
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	13 -> 17
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	13 -> 19
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		14 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		15 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		16 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		17 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		18 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		19 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
